<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Student Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e60df;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #42464f;
            padding: 10px;
            text-align: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2e60df;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1e40af;
        }

        footer {
            background-color: #2e60df;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Training Center Management </h1>
    </header>



    <form action="" method="POST">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="submit">
    </form>

    <footer>
        &copy; 2023 Training Management System. All rights reserved.
    </footer>
</body>
</html>